# OnsiteCode

./: README.md  pom.xml  testng.xml
src/main/java/base/: PageContext.java
src/main/java/com/first_package/: PrintIt.java
src/main/java/pages/: Homeowners.java  LoanCalculator.java  LoginFannieMae.java
src/test/java/: GetApiTest.java
src/test/java/com/first_package/: first_selenium.java
src/test/java/feature/: login.feature
src/test/java/hooks/: MyHooks.java
src/test/java/steps/: LoginSteps.java
src/test/java/testRunner/: LoginRunner.java
